﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MidnightRail", "MidnightRail.csproj", "{ACCC98FF-7684-4C60-A6CE-F7A18FC9EC3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACCC98FF-7684-4C60-A6CE-F7A18FC9EC3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACCC98FF-7684-4C60-A6CE-F7A18FC9EC3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACCC98FF-7684-4C60-A6CE-F7A18FC9EC3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACCC98FF-7684-4C60-A6CE-F7A18FC9EC3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
